{
  "name": "nvim-snippets",
  "author": "tapasrm",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "rust",
        "path": "./rust.json"
      }
    ]
  }
}
